spring.application.name=web
api.prefix=/api/v1
spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:20328/railway
spring.datasource.username=postgres
spring.datasource.password=XDNGQzwfIxqjstPAVuuYdDsLJgGNAJfp

# Required SSL configuration
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=require

# Additional critical settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Railway-specific port binding


spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
