spring.application.name=web
api.prefix=/api/v1
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=XDNGQzwfIxqjstPAVuuYdDsLJgGNAJfp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
